<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="shortcut icon" href="resources/Icons/favicon.png" type="image/x-icon">
    <title>Penguin Fashion</title>
</head>

<body>
    <!--  header start  -->
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent d-grid">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="resources/Icons/another-logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div  class="collapse navbar-collapse" id="navbarNav">
                    <ul style="margin-left: 200px;"  class="navbar-nav">
                        <li class="nav-item">
                            <a style="color: #fff;" class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #fff;" class="nav-link" href="#"><b>Product</b></a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #fff;" class="nav-link" href="#"><b>About us</b></a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #fff;" class="nav-link" href="#"><b>Contact us</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="heading-section">
            <div>
                <img src="resources/photo/heading-shoe.png" alt="">
            </div>
            <div class="heading-section-h1">
                <h1><span style="color: #FA804C;">NIKE REACT</span><br> INFINITY RUN 2</h1>
                <p style="margin-bottom: 50px; width: 100%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus fugiat repudiandae,consequatur obcaecati quas nemo necessitatibus laborum eligendi fuga.</p>
                <a class="my-buttons" href="">BUY NOW</a>
            </div>
        </section>
    </header>
    <!--  header finish  -->

    
    <div style="height: 100px;"></div>  <!--  this div is just for spacing  -->

    <!--  main section start  -->
    <!--  main-section first-part start  -->
    <main class="container">
        <section class="mt-5">
            <h1 class="second-section-h1">CASUAL SHOES</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card h-100 border-0 my-shadow card-bd-color">
                        <img style="margin-bottom: 12px;" src="resources/photo/first-shoe.png" class="card-img-top"
                            alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Nike Shoe</h5>
                            <p style="color: #595959;" class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 my-shadow card-bd-color">
                        <img src="resources/photo/second-shoe.png" class="card-img-top" alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Sneakers Skate Shoe</h5>
                            <p style="color: #909090;" class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 my-shadow card-bd-color">
                        <img style="margin-bottom: 25px;" src="resources/photo/third-shoe.png" class="card-img-top"
                            alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Sneakers Basketball Shoe</h5>
                            <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  main-section second-part start  -->

        <section class="mt-5">
            <h1 class="second-section-h1">CASUAL SHOES</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card h-100 border-0 my-shadow">
                        <img style="margin-bottom: 12px;" src="resources/photo/black-shoe1.png" class="card-img-top"
                            alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Prestige High-cut Lether</h5>
                            <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 my-shadow">
                        <img src="resources/photo/black-shoe2.png" class="card-img-top" alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Slip-on formal Shoe</h5>
                            <p style="color: #909090;" class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 my-shadow">
                        <img style="margin-bottom: 25px;" src="resources/photo/black-shoe3.png" class="card-img-top"
                            alt="...">
                        <div class="crd-bdy card-body">
                            <h5 class="card-title">Slip-on formal Shoe</h5>
                            <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="crd-ftr card-footer d-flex justify-content-between">
                            <h3><span>$234</span></h3>
                            <a class="my-buttons" href="">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  third section start  -->

        <section class="my-flex d-flex ">
            <div>
                <div class="card mb-3 my-shadow border-0">
                    <div class="my-width row g-0">
                        <div class="col-md-4">
                            <img class="third-section-images" src="resources/Icons/image 12.png" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Find the perfect Fit</h5>
                                <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 my-shadow border-0">
                    <div class="my-width row g-0">
                        <div class="col-md-4">
                            <img class="third-section-images" src="resources/Icons/image 13.png" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Free Exchanges</h5>
                                <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 my-shadow border-0">
                    <div class="my-width row g-0">
                        <div class="col-md-4">
                            <img class="third-section-images" src="resources/Icons/image 14.png" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Contact our seller</h5>
                                <p style="color: #909090;" class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin: 120px 0px 0px 80px;" class=" align-self-center">
                <img class="last-image" src="resources/Icons/XMLID 1.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div style="height: 300px;"></div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>